final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_zip_code_search": "ZIP-Code Search",
  "lbl_l": "L",
  "lbl_m": "M",
  "lbl_total_mrp": "Total MRP",
  "msg_april_30_2022_at": "April 30, 2022 at 4:46 pm",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis.",
  "msg_transferred_to_account": "Transferred To Account",
  "msg_lorem_ipsum_dolor4": "Lorem ipsum dolor",
  "lbl_s": "S",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_reset_password": "Reset Password",
  "lbl_description": "Description",
  "lbl_website": "Website",
  "lbl_dove_body_cream": "Dove Body cream",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "lbl_app_navigation": "App Navigation",
  "msg_reorder_purchase": "Reorder Purchase",
  "lbl_10_00_pm": "10:00 PM",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_03_09_2021": "03/09/2021",
  "lbl_alternation": "Alternation",
  "lbl_52": "-\$5 ",
  "lbl_order_total2": "Order Total:",
  "msg_password_strength2": "Password Strength ",
  "lbl_question_3": "Question 3",
  "msg_men_s_casual_shirts": "Men’s Casual Shirts",
  "lbl_11_40_pm": "11:40 PM",
  "lbl_size_chart": "Size Chart",
  "lbl_size": "Size",
  "lbl_450_users": "450 users",
  "lbl_chart_05_pdf": "Chart-05.pdf",
  "lbl_21204034879": "21204034879",
  "msg_order_id_1232345": "Order id: #1232345",
  "lbl_300_users": "300 users",
  "lbl_date": "Date :",
  "lbl_payment_details2": "Payment Details",
  "msg_password_must_contain": "Password must contain a lower case letter",
  "msg_added_to_wishlist": "Added To Wishlist",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "lbl_print": "Print",
  "msg_3_5_working_days": "3-5 working days",
  "lbl_michelle": "Michelle",
  "lbl_caprese_bags": "Caprese Bags",
  "lbl_earned_reward": "Earned Reward",
  "lbl_return_order": "Return Order",
  "msg_return_date_24": "Return date: 24 may 2022",
  "msg_pincode_change_might":
      "Pincode change might affect the sellers and product price",
  "lbl_qr_code": "QR code",
  "lbl_roadster": "Roadster",
  "lbl_order_id": "Order ID :",
  "lbl_color": "Color",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_chart_02_pdf": "Chart-02.pdf",
  "msg_submit_your_email":
      "Submit your email address and we will send you link to reset your password",
  "lbl_add_to_bag": "Add To Bag",
  "msg_variants_available": "Variants Available",
  "lbl_16_gb": "16 GB",
  "lbl_restore": "RESTORE",
  "lbl_3_25": "\$3.25",
  "lbl_3_02_pm": "3:02 PM",
  "lbl_24_00": "\$24.00",
  "lbl_apply": "Apply",
  "msg_use_my_current_location": "Use My Current Location",
  "lbl_pink": "Pink",
  "lbl_affiliate_url": "Affiliate URL",
  "lbl_20": "20",
  "lbl_22": "2",
  "msg_inclusive_of_all": "Inclusive of all taxes",
  "lbl_discount": "Discount",
  "msg_successfully_signed": "Successfully Signed Up",
  "lbl_rock": "Rock",
  "lbl_invoice_billing": "Invoice Billing",
  "lbl_500": "\$500",
  "lbl_specs": "Specs",
  "lbl_128_gb": "128 GB",
  "lbl_pickup_address": "Pickup Address",
  "lbl_coupons": "Coupons",
  "lbl_may_8_2021": "May 8, 2021",
  "lbl_your_order": "Your Order",
  "lbl_office_chairs": "Office Chairs",
  "msg_29_jan_06_32_pm": "29 Jan, 06:32 pm",
  "lbl_2_00": "-\$2.00",
  "lbl_10": "+\$10",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet, consectetur",
  "lbl_sign_up": "Sign Up",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_chart_04_pdf": "Chart-04.pdf",
  "lbl_28_off": "28% off",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_apply2": "APPLY",
  "lbl_files": "Files",
  "msg_suggested_for_you": "Suggested For You",
  "lbl_18": "18",
  "lbl_buy_now": "Buy Now",
  "lbl_19": "19",
  "lbl_save": "Save",
  "lbl_bajaj_geyser": "Bajaj Geyser",
  "lbl_add_to_cart": "Add To Cart",
  "msg_password_strength": "Password Strength:",
  "msg_phone_verification": "Phone Verification",
  "msg_create_your_account": "Create Your Account",
  "lbl_21_09_2021": "21/09/2021",
  "msg_your_password_is": "Your password is not hard to guess.",
  "lbl_estimated_gst": "Estimated GST",
  "lbl_payment_details": "Payment details",
  "lbl_7_10": "\$7.10",
  "lbl_600": "600",
  "msg_your_message": "Your message....",
  "lbl_que_2": "Que 2?",
  "lbl_upto_40_off": "Upto 40% off",
  "lbl_get_30_off": "Get 30% off",
  "msg_14_mar_2022_20": "14 Mar 2022 - 20 Mar 2022",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_chart_03_pdf": "Chart-03.pdf",
  "lbl_payments": "Payments",
  "lbl_1_2323232323": "+1 2323232323",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "lbl_total_saving": "Total Saving",
  "lbl_date_and_time": "Date and Time:",
  "lbl_average": "Average",
  "lbl_order_details": "Order Details",
  "lbl_memory": "Memory",
  "msg_tomorrow_7_am": "Tomorrow, 7 AM - 9 PM",
  "msg_shipping_charges": "Shipping Charges",
  "lbl_place_order": "Place Order",
  "lbl_inbox": "Inbox",
  "lbl_150": "150",
  "lbl_grand_total": "Grand Total",
  "lbl_enter_pincode": "Enter Pincode",
  "lbl_transaction_id": "Transaction ID:",
  "lbl_color2": "Color:",
  "lbl_store_credits": "Store Credits",
  "lbl_next": "Next",
  "lbl_green": "Green",
  "lbl_50_00": "\$50.00",
  "lbl_wishlist": "Wishlist",
  "lbl_9_97": "\$9.97",
  "lbl_resend": "Resend",
  "lbl_5_50": "\$5.50",
  "lbl_grey": "Grey",
  "lbl_texes_charges": "Texes & charges",
  "lbl_total_mrp2": "Total MRP:",
  "lbl_gold_3": "Gold +3",
  "lbl_first_name": "First Name",
  "lbl_300": "300",
  "msg_didn_t_get_the_code": "Didn’t get the code?",
  "lbl_reward_points": "Reward Points",
  "lbl_help_center": "Help Center",
  "msg_product_quickview": "Product Quickview",
  "lbl_your_refund": "Your refund",
  "msg_confirm_password": "Confirm Password",
  "lbl_upto_44_off": "Upto 44% off",
  "lbl_cashflow": "Cashflow",
  "lbl_brand_name": "Brand Name",
  "lbl_sign_in": "Sign in",
  "msg_blutooth_handsfree": "Blutooth Handsfree",
  "lbl_april_30_2022": "April 30, 2022",
  "lbl_notifications": "Notifications",
  "lbl_shopping_bag": "Shopping Bag",
  "lbl_mar": "Mar",
  "msg_forgot_password": "Forgot Password?",
  "msg_promo_code_and_coupans": "Promo code and coupans",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email_id": "Email ID",
  "lbl_100k": "\$100k",
  "msg_you_have_performed": "You Have Performed This Task.",
  "lbl_prada": "Prada",
  "msg_item_availability": "Item Availability",
  "lbl_out": "Out",
  "msg_order_detail_view": "order detail view",
  "lbl_64_gb": "64 GB",
  "lbl_3_97": "-\$3.97",
  "msg_arriving_wednesday": "Arriving Wednesday",
  "lbl_20_off": "20% off",
  "msg_women_navy_blue":
      "Women Navy Blue Tapered Fit Light Fit Light Fade Stretchable Jeans",
  "lbl_organic": "Organic",
  "msg_share_your_content": "Share Your Content To:",
  "lbl_12_00_am": "12:00 AM",
  "lbl_order_total": "Order Total :",
  "lbl_basmati_rice": "Basmati Rice",
  "msg_login_as_a_guest": "Login as a Guest",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "msg_a_this_app_works": "A. This app works perfectly on every devices.",
  "lbl_cancelled": "Cancelled",
  "lbl_email_id2": "Email Id",
  "msg_continue_shopping": "Continue shopping",
  "msg_michellerock_com": "michellerock.com",
  "lbl_paid": "Paid",
  "lbl_1_10": "\$1.10",
  "lbl_my_orders": "My Orders",
  "lbl_favourites": "Favourites",
  "lbl_750": "750",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "lbl_loyalty_system": "Loyalty System",
  "msg_reason_for_return": "Reason for Return:",
  "lbl_enter_password": "Enter Password",
  "lbl_get_10_off": "Get 10% off",
  "lbl_qr_codes": "QR codes",
  "lbl_free": "Free",
  "lbl_size_m": "Size: M",
  "lbl_2145_00": "\$2145.00",
  "lbl_bag": "Bag",
  "msg_available_balance": "Available Balance",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_42_off": "(42% off)",
  "lbl_sales": "Sales",
  "lbl_102": "+\$10 ",
  "lbl_6_002": "\$6.00",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_copy_code": "Copy Code",
  "lbl_blue": "Blue",
  "lbl_4_47": "\$4.47",
  "msg_refund_subtotal": "Refund Subtotal:",
  "lbl_overview": "Overview",
  "msg_sweaters_can_be":
      "Sweaters can be included in your outfit for every occasion  whether it's work, a casual outing or a party. This Black high neck t-shirt looks classy and can be wear anytime.",
  "lbl_create_account": "Create Account",
  "lbl_today": "Today",
  "lbl_follow": "Follow",
  "lbl_thu_17_mar": "Thu, 17 Mar",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "lbl_shimla_apple": "Shimla Apple",
  "msg_enter_promo_code": "Enter Promo code ",
  "lbl_withdraw": "Withdraw",
  "msg_q_what_is_this": "Q. What Is This App & How It Works?",
  "lbl_rewards_points": "Rewards Points",
  "lbl_in": "In",
  "lbl_1_kg": "1 kg",
  "msg_recent_transactions": "Recent Transactions",
  "lbl_name": "Name",
  "msg_refund_texes_charges": "Refund Texes & charges",
  "msg_download_invoice": "Download Invoice",
  "msg_decoration_lights": "Decoration lights",
  "lbl_may_9_2021": "May 9, 2021",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_sub_total": "Sub Total",
  "lbl_450": "450",
  "lbl_prices": "Prices",
  "lbl_email": "Email",
  "lbl_guest_login": "Guest Login",
  "lbl_80": "\$80",
  "msg_sent_to_angelyn": "Sent to Angelyn Weiner  ",
  "lbl_32_gb": "32 GB",
  "lbl_dashboard": "Dashboard",
  "lbl_xs": "XS",
  "msg_password_must_contain5": "Password must contain at least 8 characters",
  "msg_password_must_contain4": "Password must contain a number",
  "lbl_1": "1",
  "lbl_2": "\$2",
  "lbl_flat_5_off": "Flat \$5 off*",
  "lbl_5": "+\$5",
  "lbl_2_kg": "2 kg",
  "lbl_7_97": "\$7.97",
  "lbl_black": "Black",
  "msg_coupon_code_generator": "Coupon Code Generator",
  "lbl_202": "\$20",
  "msg_delivered_02_may": "Delivered 02, May 2022",
  "lbl_qty_01": "QTY: 01",
  "msg_password_must_contain3": "Password must contain a special character",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_refund_details": "Refund  Details",
  "msg_password_must_contain2": "Password must contain an upper case letter",
  "msg_men_s_winter_jacket": "Men’s Winter Jacket",
  "lbl_green_apple": "Green Apple",
  "lbl_pricing_engine": "Pricing Engine",
  "lbl_qty_04": "QTY: 04",
  "lbl_30000": "\$30000",
  "lbl_70": "\$70",
  "lbl_forgot_password": "Forgot Password",
  "lbl_go_to_store": "Go To Store",
  "lbl_mobile_number": "Mobile Number",
  "lbl_0_00": "\$0.00",
  "msg_a_text_message_with":
      "A text message with a 6-digit verification code was just sent to ***** ***27",
  "lbl_8_gb": "8 GB",
  "msg_refund_management": "Refund Management",
  "lbl_10_50": "\$10.50",
  "msg_enter_first_name": "Enter First Name",
  "lbl_special_price": "Special price",
  "lbl_chatbot": "Chatbot",
  "lbl_address": "Address",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_xl": "XL",
  "lbl_chart_01_pdf": "Chart-01.pdf"
};
